total 76
drwxr-xr-x 18 muhammad.riman StafCS 4096 Feb 13 21:24 .
drwx--x--x  3 muhammad.riman StafCS 4096 Feb 13 21:22 ..
drwxr-xr-x  8 muhammad.riman StafCS 4096 Feb 13 21:23 .git
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:05 key
-rw-r--r--  1 muhammad.riman StafCS    0 Feb 13 21:25 lab01.txt
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:05 log
-rw-r--r--  1 muhammad.riman StafCS    7 Feb 13 21:00 README.md
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:16 sandbox
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:22 week00
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:03 week01
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:03 week02
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:04 week03
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:04 week04
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:04 week05
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:04 week06
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:04 week07
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:04 week08
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:05 week09
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:05 week10
drwxr-xr-x  2 muhammad.riman StafCS 4096 Feb 13 21:05 xtra
/home/fasilkom/mahasiswa/m/muhammad.riman/os171/week01
